# cloudcompiler.live

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/compiler/websocket/: WebsocketApplication.java
backend/src/main/java/com/compiler/websocket/config/: AwsSqsConfig.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/compiler/websocket/messaging/: ChannelNaming.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/compiler/websocket/model/: InboundMessage.java  InputEvent.java  OutboundMessage.java  RedisPublisherPayload.java  RunEvent.java  SqsPayload.java
backend/src/main/java/com/compiler/websocket/service/: JobMessagingService.java  SqsPublisher.java  SqsPublisherCPP.java  SqsPublisherPython.java
backend/src/main/java/com/compiler/websocket/web/: HealthController.java
backend/src/main/java/com/compiler/websocket/websocket/: CompilerWebSocketHandler.java  CompilerWebSocketHandshakeInterceptor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/compiler/websocket/: WebsocketApplicationTests.java
configuration/: buildspec-backend-websocket.yaml  buildspec-backend-websocket.yml  buildspec-frontend.yml  buildspec-runner-cpp.yml  buildspec-runner-java.yml  buildspec-runner-python.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: MonacoEditor.tsx  XTerminal.tsx
frontend/src/components/loaders/: CircularLoader.tsx
frontend/src/layouts/: CompilerLayout.tsx
frontend/src/pages/Compiler/: CompilerHome.tsx  CppCompiler.tsx  JavaCompiler.tsx  PythonCompiler.tsx
frontend/src/pages/Home/: CloudCompilerHome.tsx  NotFound.tsx
frontend/src/routes/: CompilerRoute.tsx  HomeRoute.tsx  index.tsx
runners/cpp/: Dockerfile  compile-code.js  main.sh  package.json  poller.js  redis-subscriber.js  run-code.js  runner.js  send-output.js
runners/java/: Dockerfile  compile-java-code.js  main.sh  package.json  poller.js  redis-subscriber.js  run-java-code.js  runner.js  script.js
runners/python/: Dockerfile  main.sh  poller.js  redis-subscriber.js  run-code.js  runner.js  script.js  send-output.js
