spring.application.name=websocket
server.port=8009


spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
# enable if you chose encryption in transit
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED}
# spring.data.redis.password=yourAuthToken   # only if you enabled AUTH


app.ws.path=/ws
app.ws.allowed-origins[0]=http://localhost:3000
app.ws.allowed-origins[1]=http://cloudcompiler.live
app.ws.allowed-origins[2]=http://www.cloudcompiler.live


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}


aws.sqs.queue-url=${AWS_SQS_QUEUE_URL}
aws.sqs.cpp-queue-url=${AWS_SQS_CPP_QUEUE_URL}
aws.sqs.python-queue-url=${AWS_SQS_PYTHON_QUEUE_URL}


logging.level.root=INFO
logging.level.com.compiler=DEBUG



# SPRING_DATA_REDIS_HOST
# SPRING_DATA_REDIS_PORT
# SPRING_DATA_REDIS_SSL_ENABLED

# AWS_ACCESS_KEY
# AWS_SECRET_KEY
# AWS_REGION

# AWS_SQS_QUEUE_URL
# AWS_SQS_CPP_QUEUE_URL
# AWS_SQS_PYTHON_QUEUE_URL